*
	font-family: 'Roboto', sans-serif
nav
	height: 50px
	background-color: #212121
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	.menu_link
		color: #ffffff
		font-family: Roboto
		font-size: 15px
		font-weight: 300
	.menu_item
		border-right: 2px dotted black
		padding-right: 28px
a
	text-decoration: none
.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, .6)
	.subheader_logo
		display: block
		max-width: 100%
		margin-top: 16px
	.subheader_of
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
		margin-top: 6px
	.subheader_call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right
	.subheader_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-align: right
		text-transform: uppercase
		line-height: 12px
.subheader_btn
	margin-top: 19px
	width: 172px
	height: 46px
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
	border: none
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: 14px
	font-weight: 400
	font-style: normal
	letter-spacing: normal
	text-align: center
	border-radius: 5px
.promo
	min-height: 800px
	background: url('../img/2-layers\ \(1\).jpg') center center/cover no-repeat
	padding: 150px 0 135px 0
	.promo_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	.promo_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	.promo_descr
		margin-top: 23px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
	.promo_btn
		display: block
		margin: 118px auto 0 auto
		margin-top: 118px
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-align: center
		border-radius: 5px
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase

.cause
	padding: 71px 0 65px 0

	.black_btn
		display: block
		margin: 0 auto
		width: 112px
		height: 24px
		background-color: #000000
		color: #ffffff
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
	.begin
		color: #222222
		font-size: 38px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		margin-top: 38px
	.reasons_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
		.reasons_descr
			width: 343px
		.reasons_round
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px
			width: 113px
			height: 113px
			background-color: #1eacc7
			border-radius: 100%
	.reasons_descr
		.reasons_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px
.reasons_descr
	.subtitle
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400
.title
	position: relative
	margin: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #ffffff

.label
	position: relative
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	padding: 5px 12px
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000
.subtitle
	color: #222222
	font-size: 17px
	font-weight: 400
	line-height: 21px
	text-align: center

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		&_1
			background: url('../img/1-layers.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/2-layers (2).jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/3-layers.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/4-layers.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/5-layers.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/6-layers.jpg') center (center / cover) no-repeat
